{
  "name": "real-state-app",
  "version": "1.0.0",
  "description": "this is a fullstack app with nodejs, express with his UI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run-baby": "nodemon ./index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css"
  },
  "keywords": [
    "Nodejs",
    "express",
    "html",
    "javascript",
    "css",
    "fullstack",
    "Pug",
    "MVC",
    "Tailwind",
    "MySQL",
    "Sequelize"
  ],
  "author": "Jesús Antonio Estrada Jiménez @antcodernez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.30",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  }
}
